{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "dist",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "src/*": ["src/*"]
    },
    "strictNullChecks": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2020"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}