{
  "name": "@geoffcox/storage-js",
  "version": "1.0.0",
  "description": "A practical abstraction for storage layers in applications and servers",
  "main": "src/index.ts",
  "scripts": {
    "build:dev": "webpack --config webpack.config.js --mode development",
    "build:prod": "webpack --config webpack.config.js --mode production"
  },
  "author": "Geoff Cox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeoffCox/storage-js/issues"
  },
  "homepage": "https://github.com/GeoffCox/storage-js/",
  "keywords": [
    "storage",
    "file",
    "files",
    "abstraction",
    "database",
    "web storage",
    "store"
  ],
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^2.0.0",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  }
}
